يا غرام القلب في ليل السهر
نار شوقي في الحنايا تستعر
كل نبضة في عروقي ترتجف
يا حبيب الروح خذني في السفر
रात भर आँखों में है तेरा नशा
तू ही मेरी धड़कनों की है दिशा
जल रहा है दिल ये तेरे प्यार में
कब से ढूँढे तुझको मेरी ये वफ़ा
In the shadow of the night I pull you near
Every whisper of your breath is all I hear
Flames are rising from the touch we can't deny
We belong together as the stars appear
চোখের তারায় আজ তোমায় খুঁজে পাই
বুকের ভেতর শুধু তোমারই যে ঠাঁই
ভালোবাসার এই আগুনে পুড়ে যাই.. পুড়ে যাই..
তুমি ছাড়া আমার আর যে কেউ নাই
क्या यही वो आग है जो दिल जलाए
पास आकर भी तू क्यूँ ये तड़पाए
साँसों में घुली है तेरी ही महक.. तेरी ही महक..
दूरियों से रूह मेरी काँप जाए
ও আমার প্রেমে তুমি এসো কাছে
মন যে আমার শুধু তোমায় যাচে
হারিয়ে যাই চলো অচিন এক দেশে.. অচিন দেশে..
ভালোবাসার মায়া আজো বেঁচে আছে
نظرة منك تذيب كل الجليد
أنت وحدك حب روحي الوحيد
في عيونك أرى كل الأمان.. كل الأمان..
حبنا يبقى إلى الأبد مجيد
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ ਮੇਰਾ
ਤੂੰ ਹੀ ਹੈਂ ਜਾਨ, ਤੂੰ ਹੀ ਹੈਂ ਸਵੇਰਾ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ.. ਗਲ ਨਾਲ ਲਾ ਲੈ..
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਬਸ ਤੇਰਾ ਬਸੇਰਾ
يا غرام القلب يا نور العيون
حبك الباقي وما دونه يهون
في ضياع الليل أنت المرتجى.. أنت المرتجى..
أنت من تهوى وتفديك الظنون
दर्द की मीठी चुभन है ये लगन
धड़कनों में जाग उठी है इक अगन
तू जो छू ले तो ये साँसें महकें.. साँसें महकें..
प्यार की बारिश में भीग जाए बदन
في هواك القلب ذاب من الحنين
يا حياتي يا غرام العاشقين
في صلاتي أرتجي أن نلتقي.. أن نلتقي..
نار شوقي تلتظي عبر السنين
ও আমার প্রেমে তুমি এসো কাছে
মন যে আমার শুধু তোমায় যাচে
হারিয়ে যাই চলো অচিন এক দেশে.. অচিন দেশে..
ভালোবাসার মায়া আজো বেঁচে আছে
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਹੈ ਮੇਰੀ
ਰੱਬ ਤੋਂ ਵੀ ਵੱਧ ਕੇ ਮੈਂ ਚਾਹਵਾਂ ਤੇਰੀ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦਾ.. ਮੈਂ ਸੜਦਾ..
ਹੁਣ ਨਾ ਪਾਵੀਂ ਤੂੰ ਮਿਲਣ ਵਿੱਚ ਦੇਰੀ
Whisper softly to the rhythm of the night
Pulling closer as the shadows catch the light
Every heartbeat echoes deep inside the flame
Say my name softly, Sayed tonight.. Sayed tonight..
Feel the fire burning up beneath the skin
We are melting where the endless stars begin
तेरी बाँहों में मिली है अब पनाह
तू ही मेरी मंज़िलें तू ही है राह
धड़कनों की लय पे बस तेरा ही नाम.. तेरा ही नाम..
पूरी कर दे आज दिल की हर चाह
في سكون الليل طيفك لا يغيب
أنت عمري أنت للروح الحبيب
يا غراما خالدا عبر الزمان.. عبر الزمان..
صوتك الهامس في قلبي يجيب